<html>

    <head>
        <title>main page</title>
        <meta charset="UTF-8">
        
        <style>
            body{margin:0;padding:0;font-family:Arial, tahoma;background:  #f2e6ff}
            .header{background:#333;color:#FFF;text-align:center;padding:16px 0}
            .Links{background:#DDD;color:#676767;text-align:center;}
            ul,ol{list-style:none;padding:0;margin:0;}
            ul li{display:inline-block;padding:10px;}
            .content{text-align:left;padding:20px 0}
            span{text-align: center}
            p,a { font-size: 20;margin: 10px}
            dt{padding: 10px;font-size: 25px}
            dd{padding: 10px;font-size: 20px}
            h2{color: #cc6600}
            .footer{background:#333;color:#FFF;text-align:center;padding:50px 0; }
            img{padding: 10px}
        </style>
        
    </head>
    
    <body>
        <div class="header">
                <h1>Main Page</h1>
        </div>



        <div class="Links">
                <ul class="uol">
                    <li class="list"><a href="index.html">Main page</a></li>
                    <li class="list"><a href="OSDef.html">Operating System definition</a></li>
                    <li class="list"><a href="OSClassification.html">Operating Systems Classification</a></li>
                    <li class="list"><a href="OSfunctios.html">Operating system functions</a></li>
                    <li class="list"><a href="TypesofOS.html">Types of operating systems</a></li>
                </ul>
        </div>



            <br>



            <div class="content"><span><h2>About the operating system</h2></span>
                <center><img src="Main2.jpg"></center>
                <p>The operating system  is a program downloaded to the computer's hard disk that allows the user to run applications and programs. It is loaded by the boot program . Application programs from the operating system require services through the program’s application interface (API), or users can interact directly with it through the user interface; Through the command line (GUI) or the graphical user interface , but most applications are written for the operating system to take advantage of the software libraries it provides, without worrying about the details of the physical components that are run by the operating system It enables them to communicate together.
            </p>
                

            




            
        
            <div class="footer">
            Copyright&copy; All right Reserved To Hatem19195301@feng.bu.edu.eg
            </div>
        
        
    
        
    </body>

</html>