<html>

    <head>
        <title> OS calssification </title>
        <meta charset="UTF-8">
        <style>
            body{margin:0;padding:0;font-family:Arial, tahoma;background: #f2e6ff}
            .header{background:#8c8c8c;color:#FFF;text-align:center;padding:16px 0}
            .Links{background:#DDD;color:#676767;text-align:center;}
            .uol{list-style:none;padding:0;margin:0;}
            .uol .list{display:inline-block;padding:10px;}
            .content{text-align:left;padding:20px 0}
            span{text-align: center}
            p,a { font-size: 20;margin: 10px}
            .footer{background:#8c8c8c;color:#FFF;text-align:center;padding:50px 0; }
            img{margin-bottom: 25px;margin-top: 5px}
            h2{color: #cc6600}
            
        </style>
    </head>
    
    <body>
    
    <div class="header">
                <h1>The second topic</h1>
    </div>
    
   <div class="Links">
                <ul class="uol">
                    <li class="list"><a href="index.html">Main page</a></li>
                    <li class="list"><a href="OSDef.html">Operating System definition</a></li>
                    <li class="list"><a href="OSClassification.html">Operating Systems Classification</a></li>
                    <li class="list"><a href="OSfunctios.html">Operating system functions</a></li>
                    <li class="list"><a href="TypesofOS.html">Types of operating systems</a></li>
                </ul>
        </div>
        
         <br>
        
    <div class="content"><span><h2>Operating Systems Classification</h2></span>
        <ul>    
                <li>Real-time operating system (RTOS)</li>
                <img src="Real-time operating system (RTOS).png" alt="Real-time operating system" title="This type of operating system is used to control machinery, scientific instruments, and industrial systems. RTOS usually has very little UI capabilities, and does not include end-user services, because the system will be "closed" when it is delivered to the user. A very important part of RTOS is computer resource management as a specific process is executed at its specified stroke, every time it occurs">
                
                <li>Single-user, multi-tasking</li>
               <img src="Single-user, multi-tasking.jpg" alt="Single-user, multi-tasking" title="This is the type of operating system most people use on desktop and laptop computers today. Microsoft Windows and Apple's MacOS platforms are both examples of operating systems that allow one user to have multiple programs running at the same time. For example, it is quite possible for a Windows user to write a note in a word processor while downloading a file from the Internet and at the same time printing the text of an email message">
                
                <li>Single-user, single task</li>
               <img src="Single-user, single task.jpg" alt="Single-user, single task" title="  As the name implies, this operating system is designed to manage the computer so that one user can effectively do one thing at a time. DOS and The Palm OS for Palm handheld">
                
                <li>Multi-user OS</li>
                <img src="Multi-user.jpg" alt="Multi-user OS" title="A multi-user operating system allows many different users to take advantage of the computer’s resources simultaneously. The operating system must make sure that the requirements of the various users are balanced, and that each of the programs they are using has sufficient and separate resources so that a problem with one user doesn’t affect the entire community of users.Unix,Solaris,Linux,Windows NT are examples of multi-user operating systems."> 
        </ul>
    </div>
        
     <div class="footer">
            Copyright&copy; All right Reserved To Hatem195301@feng.bu.edu.eg
            </div>
        
    
        
    </body>

</html>