<html>

    <head>
        <title>main page</title>
        <meta charset="UTF-8">
        
        <style>
            body{margin:0;padding:0;font-family:Arial, tahoma;background:  #f2e6ff}
            .header{background:#660066;color:#FFF;text-align:center;padding:16px 0}
            .Links{background:#DDD;color:#676767;text-align:center;}
            ul,ol{list-style:none;padding:0;margin:0;}
            ul li{display:inline-block;padding:10px;}
            .content{text-align:left;padding:20px 0}
            span{text-align: center}
            p,a { font-size: 20;margin: 10px}
            dt{padding: 10px;font-size: 25px}
            dd{padding: 10px;font-size: 20px}
            h2{color: #cc6600}
            .footer{background:#660066;color:#FFF;text-align:center;padding:50px 0; }
        </style>
        
    </head>
    
    <body>
        <div class="header">
                <h1>The first topic</h1>
        </div>



        <div class="Links">
                <ul class="uol">
                    <li class="list"><a href="index.html">Main page</a></li>
                    <li class="list"><a href="OSDef.html">Operating System definition</a></li>
                    <li class="list"><a href="OSClassification.html">Operating Systems Classification</a></li>
                    <li class="list"><a href="OSfunctios.html">Operating system functions</a></li>
                    <li class="list"><a href="TypesofOS.html">Types of operating systems</a></li>
                </ul>
        </div>



            <br>



            <div class="content"><span><h2>What is an operating system</h2></span>
                <center><img src="OS.png"></center>
                <p>When the first generation of computers was designed to perform specific operations, for example, a computer designed to perform complex calculations, but with the successive development of computer technology and the emergence of many physical components that are used in the implementation of procedures required of each of them requires a special program to carry out his mission as is Required, and the need arises to organize the work of these various units in a way that prevents their contradiction and thus fails to perform any task that you are asked to do.
                Based on this need, the term operating system appeared   
            </p>
                <dl>
                  <B><dt>The operating system</dt></B>
                  <dd>is the program responsible for controlling the work of the computer and all attached components, whether these components are hardware or software.
                  The operating system is the first program that we deal with when the computer is running and it is also the last program that we deal with when the computer is closed</dd>
                </dl>

            <br>
            <a href="https://www.geeksforgeeks.org/introduction-of-operating-system-set-1/">Source</a>
            </div>
        
            <div class="footer">
            Copyright&copy; All right Reserved To Hatem195301@feng.bu.edu.eg
            </div>
        
        
    
        
    </body>

</html>