<html>

    <head>
        <title>OS Functions</title>
        <meta charset="UTF-8">
        <style>
            body{margin:0;padding:0;font-family:Arial, tahoma;background: #f2e6ff}
            .header{background:#009933;color:#FFF;text-align:center;padding:16px 0}
            .Links{background:#DDD;color:#676767;text-align:center;}
            .uol{list-style:none;padding:0;margin:0;}
            .uol .list{display:inline-block;padding:10px;}
            .content{text-align:left;padding:20px 0}
            span{text-align: center}
            p,a { font-size: 20;margin: 5px}
            .footer{background:#009933;color:#FFF;text-align:center;padding:50px 0; }
            li{padding: 5px}
            h2{color: #cc6600}
        </style>
    </head>
    
    <body>
    
        <div class="header"> <h1> The third topic </h1></div>
    
        <div class="Links">
                <ul class="uol">
                    <li class="list"><a href="index.html">Main page</a></li>
                    <li class="list"><a href="OSDef.html">Operating System definition</a></li>
                    <li class="list"><a href="OSClassification.html">Operating Systems Classification</a></li>
                    <li class="list"><a href="OSfunctios.html">Operating system functions</a></li>
                    <li class="list"><a href="TypesofOS.html">Types of operating systems</a></li>
                </ul>
        </div>

        
        <br>
        
       <div class="content"><span><h2>Operating system functions</h2></span>
                                 <center><img src="OSfunction.png"></center>
            
        
        <ul>
            <li><p>Enabling communication between the computer and the user through the user interface that is in the form of commands that the user gives to the Command based device or in the form of a graphical interface and menus from which the user chooses the required command, Graphical User Interface, as is the case in Windows</p></li>
            
            <li><p>Distributing common equipment to users in the network and scheduling their use. If there is one printer with several devices connected to each other via the network and a number of users wanted to print their documents using the printer at the same time, the operating system schedules the printing process according to a specific policy so that it happens as a user at the end On a printed document</p></li>
            
            <li><p>It facilitates communication between computer components as it facilitates the movement of internal instructions and data between peripherals, the processor, programs and storage devices, in another meaning it facilitates secondary input, output and storage operations</p></li>
            
            <li><p>Protection from errors, monitoring the system, and notifying the user in case of failure, as the operating system checks the computer system equipment continuously and the user is notified immediately in the event of any problem. For example, when giving the command to print a document and the printer is free of paper, a message appears that informs the user that it is not possible to print because the printer is free of paper</p></li>    
        </ul>
           
        <div class="footer">
            Copyright&copy; All right Reserved To Hatem195301@feng.bu.edu.eg
        </div>
    
        
    </body>

</html>