<html>

    <head>
            <title>Types Of OS</title>
            <meta charset="UTF-8">
            <style>
            body{margin:0;padding:0;font-family:Arial, tahoma;background:#f2e6ff}
            .header{background:#99ccff;color:#FFF;text-align:center;padding:16px 0}
            .Links{background:#DDD;color:#676767;text-align:center;}
            .uol{list-style:none;padding:0;margin:0;}
            .uol .list{display:inline-block;padding:10px;}
            .content{text-align:left;padding:20px 0}
            span{text-align: center}
            p,a { font-size: 20;margin: 5px}
            .footer{background:#99ccff;color:#FFF;text-align:center;padding:50px 0; }
            table,th,td { border: 2px solid black;margin: 10px;align-content: center}
            tr:nth-child(even){background-color: #f2f2f2}
            th {background-color:#00e673;color: white}
            td{padding: 6px}
            h2{color: #cc6600}
                
            </style>
    </head>
    
    <body>
    
    <div class="header"><h1>The Fourth topic</h1></div>
    
        <div class="Links">
                <ul class="uol">
                    <li class="list"><a href="index.html">Main page</a></li>
                    <li class="list"><a href="OSDef.html">Operating System definition</a></li>
                    <li class="list"><a href="OSClassification.html">Operating Systems Classification</a></li>
                    <li class="list"><a href="OSfunctios.html">Operating system functions</a></li>
                    <li class="list"><a href="TypesofOS.html">Types of operating systems</a></li>
                </ul>
        </div>


        <br>
        
    <div class="content"><span><h2>Types of operating systems</h2></span>
        <B><ol>
            <li>Disk Operating System(DOS)</li>
            
            <li>Linux operating system</li>
            
            <li>Windows operating system</li>
            
            <li>Mac Operating System</li>
            
            <li>MENUET Operating System</li>
            
            <li>Chrome Operating System</li>
            
            <li>Haiku operating system</li>
                    
            </ol></B></div>
        
        <br>
        <br>
        
        <center><h2>Comparison between the different operating systems</h2>
        
        <table style="width:80%">
        <tr>
            <th>Windows</th>
            <th>Mac</th>
            <th>Linux</th>
        </tr>
        
        
            <tr> <td>It works well with devices with low specifications because it uses equipment with low requirements</td>  
                 <td>It reduces the chances of exposure to viral hacks because it is safer than any other operating system.</td>  
                 <td>It gives users free access to it and is also open source</td>
            </tr>
            
            <tr> <td>the speed; Although it differs from one edition to another</td>
                 <td>Ability to work on more than one program at one time with very high efficiency.</td>
                 <td>It performs very well due to the few errors and less affected by viruses</td>
            </tr>
            
            <tr>
                <td>Development of protection and security systems</td>
                <td>The system only works on the company's devices and this is one of the disadvantages</td>
                <td>It provides users with access to its source code and the ability to modify it</td>
            </tr>
            
             <tr>
                <td>- Development of protection and security systems
                    <br>
                    - Development of interface and desktop changes.             
                 </td>
                <td>The system only works on the company's devices and this is one of the disadvantages</td>
                <td>- It provides users with access to its source code and the ability to modify it
                   <br>
                    - It is characterized by stability, strength and stability, as the user will not have to restart the device except in a few cases   
                 </td>
            </tr>       
    </table></center>
        
    <div class="footer">
            Copyright&copy; All right Reserved To Hatem195301@feng.bu.edu.eg
    </div>
        
    </body>

</html>